
server.port = 8089
# Mysql Properties
spring.datasource.url=jdbc:mysql://172.19.36.87:13306/vision_sense?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=vision@2021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000